# hexagonal-with-quarkus

./: README.md  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app/src/main/java/org/acme/rebelrescue/app/base/boundary/: CreateRebelBaseRequest.java  FleetToRescueRequest.java  RebelBaseForRescueFleetResourceEndpoint.java  RebelBaseResource.java  RebelBaseResourceEndpoint.java
app/src/main/java/org/acme/rebelrescue/app/base/control/: JpaBaseRepository.java  RebelBaseManager.java  RebelBaseMapper.java
app/src/main/java/org/acme/rebelrescue/app/base/entity/: RebelBaseEntity.java
app/src/main/java/org/acme/rebelrescue/app/boundary/: FleetResource.java  RescueFleetRequest.java  RescueFleetResource.java  RescueFleetResourceEndpoint.java  StarshipResource.java
app/src/main/java/org/acme/rebelrescue/app/control/: FleetMapper.java
app/src/main/java/org/acme/rebelrescue/app/control/swapi/: SwapiClient.java  SwapiResponse.java  SwapiService.java  SwapiStarship.java
app/src/main/java/org/acme/rebelrescue/app/fleet/boundary/: FleetResource.java  RescueFleetRequest.java  RescueFleetResourceEndpoint.java  StarshipResource.java
app/src/main/java/org/acme/rebelrescue/app/fleet/control/: FleetMapper.java
app/src/main/java/org/acme/rebelrescue/app/fleet/control/swapi/: SwapiClient.java  SwapiResponse.java  SwapiService.java  SwapiStarship.java
app/src/main/java/org/acme/rebelrescue/boundary/: RescueFleetRequest.java  RescueFleetResource.java
app/src/main/resources/: application.properties  import.sql
app/src/test/java/org/acme/: ArchitectureCheckTest.java  RescueFleetResourceIT.java  RescueFleetResourceTest.java
app/src/test/java/org/acme/rebelrescue/app/: ArchitectureCheckTest.java  RescueFleetResourceEndpointIT.java  RescueFleetResourceEndpointTest.java  RescueFleetResourceIT.java  RescueFleetResourceTest.java
app/src/test/java/org/acme/rebelrescue/app/control/swapi/: SwapiClientTest.java  WireMockSwapiService.java
app/src/test/java/org/acme/rebelrescue/app/fleet/: ArchitectureCheckTest.java  RescueFleetResourceEndpointIT.java  RescueFleetResourceEndpointTest.java
app/src/test/java/org/acme/rebelrescue/app/fleet/control/swapi/: SwapiClientTest.java  WireMockSwapiService.java
app/src/test/resources/: application.properties
app/src/test/resources/payloads/: swapi-page1.json  swapi-page2.json
domain/: pom.xml
domain/src/main/java/org/acme/ddd/: DomainService.java  Stub.java
domain/src/main/java/org/acme/rebelrescue/base/: FleetDestinationFinder.java  RebelBase.java  RiskLevel.java
domain/src/main/java/org/acme/rebelrescue/base/api/: FindDestinationBaseForFleet.java
domain/src/main/java/org/acme/rebelrescue/base/spi/: BaseRepository.java
domain/src/main/java/org/acme/rebelrescue/base/spi/stubs/: BaseRepositoryStub.java
domain/src/main/java/org/acme/rebelrescue/fleet/: Fleet.java  FleetAssembler.java  Starship.java
domain/src/main/java/org/acme/rebelrescue/fleet/api/: AssembleAFleet.java
domain/src/main/java/org/acme/rebelrescue/fleet/spi/: StarshipInventory.java
domain/src/main/java/org/acme/rebelrescue/fleet/spi/stubs/: StarshipInventoryStub.java
domain/src/main/java/org/acme/rebelrescue/hyperspace/: HyperspaceComputer.java
domain/src/main/java/org/acme/rebelrescue/hyperspace/api/: ComputeTravelDuration.java
domain/src/test/java/org/acme/rebelrescue/base/: FleetDestinationFinderTest.java
domain/src/test/java/org/acme/rebelrescue/fleet/: AssembleAFleetFunctionalTest.java
domain/src/test/resources/: log4j2-test.xml
