quarkus.rest-client.swapi-api.url=https://swapi.dev/

quarkus.log.level=INFO
quarkus.log.category."org.acme.rebelrescue.app.fleet.control.swapi".level=INFO

# uncomment this to run isolated from the real services
#%dev.quarkus.arc.selected-alternatives=org.acme.rebelrescue.fleet.spi.stubs.StarshipInventoryStub,org.acme.rebelrescue.base.spi.stubs.BaseRepositoryStub

quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:mem:rebelrescue

# do not do this in production!
quarkus.hibernate-orm.database.generation = drop-and-create