quarkus.rest-client.swapi-api.url=https://swapi.dev/

quarkus.log.level=INFO
quarkus.log.category."org.acme.rebelrescue.app.control.swapi".level=INFO

# uncomment this to run isolated from the real swapi service
#%dev.quarkus.arc.selected-alternatives=org.acme.rebelrescue.fleet.spi.stubs.StarshipInventoryStub